<?xml version="1.0" encoding="UTF-8"?>
<root>
 <guiEngine type="bag"/>
 <client>
  <doi type="bag"/>
 </client>
 <bottomUpPane>
  <state>
   <grouping_id>/Function/ParentCallStack</grouping_id>
   <sortOrderAscending type="bool">false</sortOrderAscending>
   <sortedColumn>
    <query>CPUTimeParent</query>
    <flag type="s32_t">20</flag>
   </sortedColumn>
   <column>
    <width>0</width>
    <autoSize type="bool">true</autoSize>
    <format></format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query>CounterFunction</query>
     <flag type="s32_t">1</flag>
    </id>
   </column>
   <column>
    <width>112px</width>
    <autoSize type="bool">true</autoSize>
    <format>time</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query>CPUTimeParent</query>
     <flag type="s32_t">20</flag>
    </id>
    <column>
     <width>277px</width>
     <autoSize type="bool">true</autoSize>
     <format>timeAndBar</format>
     <expanded type="bool">false</expanded>
     <visible type="bool">true</visible>
     <id>
      <query>CPUUserTime</query>
      <flag type="s32_t">20</flag>
     </id>
     <column>
      <width>131px</width>
      <autoSize type="bool">true</autoSize>
      <format>timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query>CPUUsageUtilization[%Idle]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width>178px</width>
      <autoSize type="bool">true</autoSize>
      <format>timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query>CPUUsageUtilization[%Poor]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width>131px</width>
      <autoSize type="bool">true</autoSize>
      <format>timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query>CPUUsageUtilization[%Ok]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width>131px</width>
      <autoSize type="bool">true</autoSize>
      <format>timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query>CPUUsageUtilization[%Ideal]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
     <column>
      <width>131px</width>
      <autoSize type="bool">true</autoSize>
      <format>timeAndBar</format>
      <expanded type="bool">true</expanded>
      <visible type="bool">true</visible>
      <id>
       <query>CPUUsageUtilization[%Over]</query>
       <flag type="s32_t">20</flag>
      </id>
     </column>
    </column>
    <column>
     <width>89px</width>
     <autoSize type="bool">true</autoSize>
     <format>time</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query>CPUSpinTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
    <column>
     <width>113px</width>
     <autoSize type="bool">true</autoSize>
     <format>time</format>
     <expanded type="bool">true</expanded>
     <visible type="bool">true</visible>
     <id>
      <query>CPUOverheadTimeParent</query>
      <flag type="s32_t">20</flag>
     </id>
    </column>
   </column>
   <column>
    <width>100px</width>
    <autoSize type="bool">true</autoSize>
    <format>string</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query>CounterFunctionModule</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <width>194px</width>
    <autoSize type="bool">true</autoSize>
    <format>string</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query>CounterSourceFunctionFull</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <width>93px</width>
    <autoSize type="bool">true</autoSize>
    <format>string</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query>CounterSourceFunctionSourceFile</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
   <column>
    <width>107px</width>
    <autoSize type="bool">true</autoSize>
    <format>hex</format>
    <expanded type="bool">true</expanded>
    <visible type="bool">true</visible>
    <id>
     <query>CPUFunctionStartAddress</query>
     <flag type="s32_t">2</flag>
    </id>
   </column>
  </state>
 </bottomUpPane>
</root>
